<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://sakaua.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://sakaua.github.io/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://sakaua.github.io/css/pygments/default.css" rel="stylesheet">
    <link href="https://sakaua.github.io/css/blog/general.css" rel="stylesheet">

    <style type="text/css">
        h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
            content: "";
            display: block;
            height: 55px;
            margin: -55px 0 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 30px;
        }

        .side-icon {
            margin-right: 5px;
        }

        .side-hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sidebar-module {
            max-width: 250px;
        }

        .sidebar-title {
            font-weight: 700;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }

        .bs-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 0px 20px;
            color: #767676;
            font-weight: 500;
            font-size: 13px;
        }

        .bs-docs-sidebar .nav > li > a:focus, .bs-docs-sidebar .nav > li > a:hover {
            padding-left: 19px;
            border-left: 1px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            text-decoration: none;
        }

        .bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
            padding-left: 18px;
            border-left: 2px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            font-weight: 700;
        }

        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 5px;
        }

        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-weight: 400;
            font-size: 9pt;
        }

        .bs-docs-sidebar .nav .nav > li > a:focus, .bs-docs-sidebar .nav .nav > li > a:hover {
            padding-left: 29px;
        }

        .bs-docs-sidebar .nav .nav > .active:focus > a, .bs-docs-sidebar .nav .nav > .active:hover > a, .bs-docs-sidebar .nav .nav > .active > a {
            padding-left: 28px;
            font-weight: 500;
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block;
            }

            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }

            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }

            .bs-docs-sidebar.affix-bottom {
                position: absolute;
            }

            .bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0;
            }

        }

        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 263px;
            }
        }

        .icon-link {
            color: inherit;
            opacity: .75;
            -webkit-transition: color .16s linear;
            -o-transition: color .16s linear;
            transition: color .16s linear;
            margin-left: -1em;
            padding-right: 1em;
            position: absolute;
        }

        .icon-link:hover, .icon-link:focus {
            text-decoration: none;
            opacity: 1;
        }

    </style>


    <link rel="stylesheet" href="https://sakaua.github.io/css/font-awesome.min.css">
    <title>
    介绍博客--Markdown(二)
</title>
</head>

<body data-spy="scroll" data-target="#side-menu">
<div>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="/">Blog</a>
                        </li>
                        <li>
                            <a href="https://sakaua.github.io/pages/articles.html"><i class="icon-list-alt" style="margin-right: 3px"></i>所有文章</a>
                        </li>
                        <li>
                            <a href="https://sakaua.github.io/pages/articles/About.html"><i class=" icon-star" style="margin-right: 3px"></i>关于</a>
                        </li>
                    </ul>





                </div>
            </div>
        </nav>
    </div>

    <div style="min-height: 570px">
        

    <div class="container">
        <div class="row">

            <div class="col-sm-8 blog-main">
                <h1 id="markdown">这次来介绍一下博客的Markdown文档</h1>
<p>在Markdown文档前面，写一些关于文档中的信息，在程序中记录为meta信息</p>
<p><img alt="" src="http://pitikid.gitee.io/images/markdown_conf.png" /></p>
<ol>
<li>title 是文章的标题</li>
<li>summary 是对于本文章的简介</li>
<li>authors 是文章的作者</li>
<li>publish_date 是文章发布的日期</li>
<li>category 是文章的分类</li>
<li>tags 是文章的标签 和类别 类似</li>
</ol>
<h2 id="markdown_1">Markdown 基本语法</h2>
<p>可以看一下这个基本语法 <a href="http://younghz.github.io/Markdown/">Markdown基本语法</a></p>
<h2 id="pythonmarkdown">python的Markdown库</h2>
<p><a href="https://www.jianshu.com/p/0eff6cba1b7f">这是参考地址</a>
markdown 这个库 可以将md文档转化成html并提取meta 数据。
再将html和meta数据通过jinja2框架渲染到html中，并保存下来</p>
            </div>

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module" data-spy="affix">
                    <div>
                        <h5 class="sidebar-title">
                            <button class="btn btn-default"  data-toggle="collapse" href="#meta_box">
                                开/合 文章属性
                            </button>
                        </h5>
                    </div>
                    <div class="collapse in" id="meta_box">
                        <div class='sidebar-module-inset'><h5 class='sidebar-title'><i class='icon-circle-blank side-icon'></i>标题</h5><p>介绍博客--Markdown(二)</p></div>
                        <div class="sidebar-module-inset">
                            <h5 class="sidebar-title"><i class="icon-lightbulb side-icon"></i>摘要</h5>

                            <p>介绍本博客的思路--介绍博客的markdown文档</p>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-user side-icon"></i>作者</h5>
                            <div>Lw</div>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-tags side-icon"></i>标签</h5>
                            <div>介绍,Markdown,博客</div>
                        </div>
                        <hr class="side-hr">
                    </div>
                    <div class="sidebar-module">
                        <h5 class="sidebar-title"><i class="icon-th-list side-icon"></i>目录</h5>
                        <nav id="side-menu" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                            <div class="toc">
<ul>
<li><a href="#markdown">这次来介绍一下博客的Markdown文档</a><ul>
<li><a href="#markdown_1">Markdown 基本语法</a></li>
<li><a href="#pythonmarkdown">python的Markdown库</a></li>
</ul>
</li>
</ul>
</div>

                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </div>



    </div>

    <footer class="blog-footer">
        <p><a href="#">Back to top</a></p>
        <p><i>used
            <a href="http://v3.bootcss.com/">Bootstrap3</a>
            & <a href="http://www.bootcss.com/p/font-awesome/">Font Awesome</a>
        </i></p>
        <p>
            <a href="https://github.com/yancai/blog">By Lw<img style="vertical-align: bottom; height: 12px; margin-left: 5px" src="https://sakaua.github.io/images/favicon.ico"></a>
        </p>

    </footer>
</div>

    <script src="https://sakaua.github.io/js/third/jquery.min.js"></script>
    <script src="https://sakaua.github.io/js/third/bootstrap.min.js"></script>

    <script type="application/javascript">
        $(".toc ul").addClass("nav");
        $(".toc ul:first").addClass("bs-docs-sidenav");
        $("table").addClass("table table-striped table-bordered table-hover")
    </script>

</body>
</html>